{
  "name": "ServiceAgent:innen | Ein Angebot des CityLAB Berlin",
  "shortname": "ServiceAgent:innen",
  "display": "standalone",
  "theme_color": "#f64c72",
  "background_color": "#2f2fa2",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
